quarkus.http.port=8080

quarkus.rest-client.tipo-cambio-api.url=https://free.e-api.net.pe

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:dev
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.test.continuous-testing=disabled